# Downloader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/sample/: MainActivity.java
app/src/main/java/com/download/sample/downloader/: AsyncTask.java  DefaultFileComparator.java  DefaultStorageEngine.java  DownloadException.java  DownloadFileProvider.java  DownloadImpl.java  DownloadListener.java  DownloadListenerAdapter.java  DownloadNotifier.java  DownloadStatusListener.java  DownloadSubmitter.java  DownloadSubmitterImpl.java  DownloadTask.java  Downloader.java  DownloadingListener.java  ExecuteTask.java  ExecuteTasksMap.java  Executors.java  Extra.java  FileComparator.java  IDownloader.java  NotificationCancelReceiver.java  ResourceRequest.java  Runtime.java  SerialExecutor.java  SimpleDownloadListener.java  StorageEngine.java
app/src/main/java/com/download/sample/downloader/dispatcher_queue/: BlockingRunnable.java  DispatchPairExchanger.java  DispatchThread.java  GlobalQueue.java  SameThreadExchanger.java  ThreadConfig.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: sample_download_files_public.xml
gradle/wrapper/: gradle-wrapper.properties
